name=TemplateLibrary
version=0.0.1
author=NoSuchPerson
sentence=short description of this library
paragraph=detailed description of this library
category=Sensors
url=https://example.com/NoSuchPerson/TemplateLibrary
includes=TemplateLib.hpp
archtectures=esp32,rp2040
